// Напишите программу, которая принимает на
// вход число и проверяет, кратно ли оно
// одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.WriteLine("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

int k1 = 7;
int k2 = 23;
if (num == 0)
{
    Console.WriteLine("Попробуйте еще раз, Вы ввели некорректное число");
}
else if (num % k1 == 0 && num % k2 == 0)
{
    Console.WriteLine($"Данное число {num} кратно и 7ми и 23м одновременно");
}
else
{
    Console.WriteLine("Данное число не кратно и 7ми и 23м одновременно");
}
